{
  "name": "memory-qdrant",
  "version": "1.0.0",
  "description": "OpenClaw plugin for long-term vector memory using Qdrant and Ollama",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "qdrant",
    "vector-database",
    "ollama",
    "embeddings"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}
